/***************************************
 * CONFIGURATION
 ***************************************/
var EMAIL_BON_COMMANDE = "creationdexterieurs@gmail.com";
var EMAIL_RAPPORTS = "creationdexterieurs@gmail.com";
var SHEET_ETAT_STOCK = "Etat_Stock";
var SHEET_BON_COMMANDE = "Bon_Commande";
var SHEET_HISTO_COMMANDES = "Historique_Commandes";
var SHEET_DONNEES_FORM = "Données_Form";
var SHEET_LOG_ANOMALIES = "Log_Anomalies";
var SHEET_LOG_MODIFICATIONS = "Log_Modifications";
var FORM_URL = "https://docs.google.com/forms/d/e/1FAIpQLSehaj8m2zu4GQYXDOeYSeX822Bols7rAPHPZgMpK5L7OxsQGA/viewform?usp=dialog";
var RAPPORT_MENSUEL_DATE = 27;